# LockSafe Configuration File

# Email Settings (set these environment variables)
SENDER_EMAIL=sender email @gmail.com
SENDER_PASSWORD=sender App password 16 character

# File Settings
MASTER_PASSWORD_FILE=master_password.txt
PASSWORDS_FILE=passwords.txt

# Security Settings
ENCRYPTION_KEY=key123
OTP_VALIDITY_MINUTES=2

# Server Settings
HOST=0.0.0.0
PORT=5000
DEBUG=True
